<!DOCTYPE html>
<html>

<head>
	<title>YoursWebDesign</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		crossorigin="anonymous">


	<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">

	<style>
		/* body {
	font-family: sans-serif;
	font-size: calc(0.5em + 1vmin);
	color: #eee;
	background-color: #111;
	width: 100%;
	max-width: 40em;
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
} */

		.paces {
			margin: 0;
			padding: 0;
			list-style-type: none;
			position: relative;
			padding-top: 100%;
		}

		.pace {
			font-size: 90%;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			padding: 0.5em;
			text-align: center;
			border: 1px solid #fff;
			border-radius: 50%;
			background-color: rgba(255, 255, 255, 0.1);
			transition: all ease-in-out 0.2s;
		}

		.pace .quote {
			opacity: 0;
			margin: 0;
			padding: 0;
		}

		.pace:hover,
		.pace:focus,
		.pace:active {
			cursor: grabbing;
			background-color: rgb(101, 123, 196);
			color: #111;
			animation: none !important;

		}

		.pace:hover .quote,
		.pace:focus .quote,
		.pace:active .quote {
			color: #fff;
			hyphens: auto;
			z-index: 100;
			opacity: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.pace.design {
			margin: 10%;
			animation: 5s infinite linear rotate;
		}

		.pace.marketing {
			margin: 5%;
			animation: 15s infinite linear rotate;
			box-shadow: 0 0 5em #fff;
			font-size: 10px;
		}

		.pace.ppc {
			margin: 15%;
			animation: 7s infinite linear rotate;
		}

		.pace.smo {
			margin: 20%;
			animation: 14s infinite linear rotate;
		}

		.pace.seo {
			margin: 25%;
			animation: 12s infinite linear rotate;

		}

		.pace.ML {
			margin: 30%;
			animation: 8s infinite linear rotate;
		}

		.pace.AI {
			margin: 35%;
			animation: 10s infinite linear rotate;

		}

		.quote.marketing {
			padding: 15%;
			font-size: 12px;
		}

		.quote.design {
			padding: 10%;
			font-size: 12px;
		}

		.quote.ppc {
			padding: 5%;
			font-size: 11px;
		}

		.quote.smo {
			padding: 4%;
			font-size: 10px;

		}

		.quote.seo {
			font-size: 11px;

		}

		.quote.ML {
			font-size: 14px;

		}

		.quote.AI {
			font-size: 12px;

		}

		.quotes .quote {
			opacity: 0;
		}

		.quotes .quote:target {
			position: absolute;
			top: 0;
			opacity: 1;
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}



		#wrap {
			width: 100%;
			margin: 20px auto;

		}

		#left_col {
			float: left;
			width: 50%;
			background: red;
		}

		#right_col {
			/* float:right; */
			width: 50%;
			/* height: 50vh; */
			font-family: sans-serif;
			/* font-size: calc(0.5em + 1vmin); */
			color: #111;
			background-color: #c14bb5;
			/* max-width: 35%; */
			margin: auto;
			border-radius: 50%;
			margin-top: 2rem;
			padding: 2em;
		}


		/* @media only screen and (max-width: 320px) {
	body {
	  background-color: lightblue;
	}
  } */
		/* @media only screen and (max-width: 320px) and (max-width: 1281px) {
	
	#right_col {
		width: 100%;
		padding: 1rem;
	}

 } */



		/* On screens that are 992px wide or less, the background color is blue */
		@media screen and (min-width: 320px) {
			#right_col {
				width: 100%;
				padding: 1rem;
			}

			.pace.design {
				margin: 10%;
				font-size: 8px;
			}

			.pace.marketing {
				margin: 5%;
				font-size: 8px;
			}

			.pace.ppc {
				margin: 15%;
				font-size: 8px;
			}

			.pace.smo {
				margin: 20%;
				font-size: 8px;
			}

			.pace.seo {
				margin: 25%;
				font-size: 8px;

			}

			.pace.ML {
				margin: 30%;
				font-size: 8px;
			}

			.pace.AI {
				margin: 35%;
				font-size: 8px;

			}

			.quote.marketing {
				padding: 15%;
				font-size: 7px;
				font-weight: 600;
			}

			.quote.design {
				padding: 10%;
				font-size: 7px;
				font-weight: 600;
			}

			.quote.ppc {
				padding: 5%;
				font-size: 7px;
				font-weight: 600;
			}

			.quote.smo {
				padding: 4%;

				font-size: 7px;
				font-weight: 600;
			}

			.quote.seo {

				font-size: 7px;
				font-weight: 600;

			}

			.quote.ML {
				font-size: 7px;
				font-weight: 600;

			}

			.quote.AI {

				font-size: 7px;
				font-weight: 600;

			}
		}

		/* On screens that are 600px wide or less, the background color is olive */
		@media screen and (min-width: 768px) {
			#right_col {
				width: 100%;
				padding: 1rem;
			}

			.pace.design {
				margin: 10%;
				font-size: 20px;
			}

			.pace.marketing {
				margin: 5%;
				font-size: 20px;
			}

			.pace.ppc {
				margin: 15%;
				font-size: 20px;
			}

			.pace.smo {
				margin: 20%;
				font-size: 20px;
			}

			.pace.seo {
				margin: 25%;
				font-size: 20px;

			}

			.pace.ML {
				margin: 30%;
				font-size: 20px;
			}

			.pace.AI {
				margin: 35%;
				font-size: 20px;

			}

			.quote.marketing {
				padding: 15%;
				font-size: 20px;
				font-weight: 600;
			}

			.quote.design {
				padding: 10%;
				font-size: 20px;
				font-weight: 600;
			}

			.quote.ppc {
				padding: 5%;
				font-size: 20px;
				font-weight: 600;
			}

			.quote.smo {
				padding: 4%;

				font-size: 20px;
				font-weight: 600;
			}

			.quote.seo {
				font-size: 20px;
				font-weight: 600;
			}

			.quote.ML {
				font-size: 20px;
				font-weight: 600;

			}

			.quote.AI {
				font-size: 20px;
				font-weight: 600;

			}
		}

		@media screen and (min-width: 1080px) {
			#right_col {
				width: 50%;
				padding: 1rem;
			}

			.pace.design {
				margin: 10%;
				font-size: 14px;
			}

			.pace.marketing {
				margin: 5%;
				font-size: 14px;
			}

			.pace.ppc {
				margin: 15%;
				font-size: 14px;
			}

			.pace.smo {
				margin: 20%;
				font-size: 14px;
			}

			.pace.seo {
				margin: 25%;
				font-size: 14px;

			}

			.pace.ML {
				margin: 30%;
				font-size: 14px;
			}

			.pace.AI {
				margin: 35%;
				font-size: 14px;

			}

			.quote.marketing {
				padding: 15%;
				font-size: 14px;
				font-weight: 600;
			}

			.quote.design {
				padding: 10%;
				font-size: 14px;
				font-weight: 600;
			}

			.quote.ppc {
				padding: 5%;
				font-size: 14px;
				font-weight: 600;
			}

			.quote.smo {
				padding: 4%;

				font-size: 14px;
				font-weight: 600;
			}

			.quote.seo {
				font-size: 14px;
				font-weight: 600;
			}

			.quote.ML {
				font-size: 14px;
				font-weight: 600;

			}

			.quote.AI {
				font-size: 14px;
				font-weight: 600;

			}
		}


		/* .container-fluid {
	  padding: 0 !important;
  } */

		a:focus,
		a:hover {
			text-decoration: none;
			-webkit-transition: .3s ease;
			-o-transition: .3s ease;
			transition: .3s ease
		}

		a:focus {
			outline: 0
		}


		a {
			color: #5867dd
		}

		.mini-footer {
			background: #192027;
			text-align: center;
			padding: 32px 0
		}

		.mini-footer p {
			margin: 0;
			line-height: 26px;
			font-size: 15px;
			color: #999
		}

		.mini-footer p a {
			color: #5867dd
		}

		.mini-footer p a:hover {
			color: #34bfa3
		}


		.top-line {
			padding: 10px 0;
			background: #666;
			transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-webkit-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			overflow: hidden;
		}

		@media screen and (min-width: 320px) {
			.top-line {
				font-size: 10px;
			}

		}

		@media screen and (min-width: 768px) {
			.top-line {
				font-size: 15px;
			}
		}

		@media screen and (min-width: 1080px) {
			.top-line {
				font-size: 15px;
			}
		}

		.top-line p,
		.top-line a {
			color: #ffffff;
			margin: 0;
		}

		.top-line p span {
			margin-right: 20px;
		}

		.top-line p span i {
			font-size: 13px;
			color: #fff;
			margin-right: 10px;
		}

		.top-line ul.social-icons {
			margin: 0;
			padding: 0;
			text-align: right;
		}

		.top-line ul.social-icons li {
			display: inline-block;
			margin-left: 9px;
		}

		.top-line ul.social-icons li a {
			display: inline-block;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-webkit-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			font-size: 14px;
			color: #ffffff;
		}

		.top-line ul.social-icons li a:hover {
			color: #ffba00;
		}

		header.active .top-line {
			height: 0;
			padding: 0;
		}

		/*** Brand logo ***/

		.brand {
			width: 200px;
			height: 90px;
		}




		.bgimg {
			background-image: url('./Ai.jpg');
			height: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
			color: white;
			font-family: "Courier New", Courier, monospace;
			font-size: 25px;
			margin-right: -15px;
			margin-left: -15px;
		}

		.topleft {
			position: absolute;
			top: 0;
			left: 75%;
			color: #c14bb5;
		}

		.bottomleft {
			position: absolute;
			top: 5px;
			color: #fff;
			font-weight: 900;

		}

		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: #c14bb5;

		}

		hr {
			margin: auto;
			width: 40%;
		}

		/* @media screen and (min-width: 768px) {
	.container {
		max-width: 100% !important;
	}
  } */

		/* .site-header {
	position: fixed;
    height: 200px;
    top: 0;
    width: 100%;
    z-index: 100;
  } */


		@media screen and (min-width: 320px) {
			.topleft {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				color: #c14bb5;
			}

		}

		@media screen and (min-width: 768px) {
			.topleft {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				color: #c14bb5;
			}
		}

		@media screen and (min-width: 1080px) {
			.topleft {
				position: absolute;
				top: 20%;
				left: 75%;
				color: #c14bb5;
			}
		}

		.countdown-container .countdown {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-flow: row;
			line-height: 1;
		}

		.countdown-container .countdown .counter-section .counter-wrap .counter-container {
			display: flex;
			/* padding: 40px 80px; */
			border-radius: 75px;
		}

		.countdown-container .countdown .counter-section .counter-wrap .counter-box {
			width: 60px;
			height: 60px;
			background: #c14bb5;
			text-align: center;
			display: inline-block;
			margin-right: 20px;
			padding: 10px;
			border-radius: 60px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.countdown-container .countdown .counter-section .counter-wrap .counter-box:last-of-type {
			margin: 0;
		}

		.countdown-container .countdown .counter-section .counter-wrap .counter-box p {
			color: white;
		}

		.countdown-container .countdown .counter-section .counter-wrap .counter-box .counter-time {
			font-size: 30px;
			margin: 0 0 2px 0;
			font-weight: 600;
		}

		.countdown-container .countdown .counter-section .counter-wrap .counter-box .counter-tag {
			margin: 0;
			font-size: 10px;
			text-transform: uppercase;
			position: absolute;
			bottom: -12px;
			right: -12px;
			width: 25px;
			height: 25px;
			background: blue;
			border-radius: 100px;
			line-height: 3;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		@keyframes wobble {
			from {
				transform: scale(0.9);
				top: 20px;
			}

			to {
				transform: scale(1);
				top: 0px;
			}
		}





		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.container1 {
			width: 400px;
			height: 500px;
			background: #fff;
			/* margin: 20px auto; */
			border-radius: 4px;
			text-align: center;
			position: absolute;

			-moz-box-shadow: 0px 0px 28px rgba(0, 0, 0, .3);
			-webkit-box-shadow: 0px 0px 28px rgba(0, 0, 0, .3);
			box-shadow: 0px 0px 28px rgba(0, 0, 0, .3);
			overflow: hidden;
		}

		.one,
		.two {
			display: block;
			height: 500px;
			width: 400px;
			margin: 0px auto;
			position: absolute;
			-webkit-transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
			transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
		}

		.one {
			top: 0;
			background: #fff;
			margin-top: 20px;
		}

		.two {
			top: 500px;
			background: #c14bb5;
		}

		.two h3 {
			color: #fff;
			padding-top: 240px;
		}

		.container1 .logo {
			width: 40%;
			height: auto;
			display: block;
			margin: 20px auto;
		}

		.one .heading {
			color: #607d8b;
			text-transform: capitalize;
			font-size: 20px;
			font-weight: 900;
			margin-top: 40px;
		}

		.container1 p {
			font-size: 12px;
			color: #b7b7b7;
			font-weight: lighter;
			text-transform: capitalize;
		}

		input[type='text'] {
			width: 85%;
			height: 60px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-bottom: -80px;
			border: none;
			border-bottom: 3px solid #c14bb5;
			overflow: auto;
			position: relative;
		}

		input[type='text']:active:focus,
		input[type='text']:focus,
		input[type='text']:hover {
			outline: none;
			font-size: 20px;
		}

		input[type='text']:focus::-webkit-input-placeholder,
		input[type='text']:active:focus::-webkit-input-placeholder {
			font-size: 12px;
			display: block;
			-webkit-transform: translateY(-20px);
			transform: translateY(-20px);
		}

		::-webkit-placeholder {
			font-size: 14px;
			color: #b7b7b7;
			text-transform: capitalize;
			-webkit-transform: translateY(0px);
			transform: translateY(0px);
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		::placeholder {
			font-size: 14px;
			color: #b7b7b7;
			text-transform: capitalize;
			-webkit-transform: translateY(0px);
			transform: translateY(0px);
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.one .btn {
			width: 85%;
			background: #c14bb5;
			padding: 15px;
			border: none;
			border-radius: 5px;
			font-size: 14px;
			color: #fff;
			text-transform: capitalize;
			font-family: 'Open Sans', sans-serif;
		}

		.one .btn:active:focus,
		.one .btn:focus,
		.one .btn:hover {
			outline: none;
		}

		.one .btn:hover {
			cursor: pointer;
		}

		.close {
			position: relative;
			top: 0;
			left: 0;
			display: block;
			cursor: pointer;
		}

		.close:before {
			content: "";
			position: absolute;
			top: -240px;
			right: 50px;
			display: block;
			width: 22px;
			height: 3px;
			background: #fff;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		.close:after {
			content: "";
			position: absolute;
			top: -240px;
			right: 50px;
			display: block;
			width: 22px;
			height: 3px;
			background: #fff;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}

		.btn2 {
			width: 85%;
			background: #c14bb5;
			padding: 15px;
			border: none;
			border-radius: 5px;
			color: #fff;
			text-transform: capitalize;
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
		}

		* {
			margin: 0;
			padding: 0;
		}

		h2,
		p {

			font-weight: normal;
		}

		ul,
		li {
			list-style: none;
		}

		ul {

			padding-top: 20%;
			padding-left: 5%;
			padding-bottom: 10%;
		}

		ul li a {
			text-decoration: none;
			color: #000;
			background: #ffc;
			display: block;
			height: 10rem;
			width: 9rem;
			padding: 1rem;
			-moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
			-webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
			box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
			-moz-transition: -moz-transform .15s linear;
			-o-transition: -o-transform .15s linear;
			-webkit-transition: -webkit-transform .15s linear;
		}

		ul li {

			float: left;
		}

		h4 {
			font-weight: bold;
			color: #c14bb5;
		}

		ul li h2 {

			font-weight: bold;
			padding-bottom: 10px;
		}

		ul li p {
			font-family: "Reenie Beanie", arial, sans-serif;


		}

		ul li a {
			-webkit-transform: rotate(-6deg);
			-o-transform: rotate(-6deg);
			-moz-transform: rotate(-6deg);
		}

		ul li:nth-child(even) a {
			-o-transform: rotate(4deg);
			-webkit-transform: rotate(4deg);
			-moz-transform: rotate(4deg);
			position: relative;
			top: 5px;
			background: #cfc;
		}

		ul li:nth-child(3n) a {
			-o-transform: rotate(-3deg);
			-webkit-transform: rotate(-3deg);
			-moz-transform: rotate(-3deg);
			position: relative;
			top: -5px;
			background: #ccf;
		}

		ul li:nth-child(5n) a {
			-o-transform: rotate(5deg);
			-webkit-transform: rotate(5deg);
			-moz-transform: rotate(5deg);
			position: relative;
			top: -10px;
		}

		ul li a:hover,
		ul li a:focus {
			box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
			-moz-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
			-webkit-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
			-webkit-transform: scale(1.25);
			-moz-transform: scale(1.25);
			-o-transform: scale(1.25);
			position: relative;
			z-index: 5;
		}

		ol {
			text-align: center;
		}

		ol li {
			display: inline;
			padding-right: 1rem;
		}

		ol li a {
			color: #fff;
		}
	</style>

</head>

<body>
	<div class="container-fluid">
		<header class="site-header">
			<div style="margin-right: -15px;
        margin-left: -15px;">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6">
								<p> <span><i class="fa fa-phone"></i><a href="tel:+1 323-892-0977">+1
											323-892-0977</a></span>
									<span></span><i class="fa fa-envelope-o" style="margin-right: 10px;"></i><a
										href="mailto:yourswebdesign1@gmail.com">yourswebdesign1@gmail.com</a></span>
								</p>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 text-right">
								<p> <span style="cursor: pointer;"><a href="https://www.facebook.com/yourswebdesign/"
											target="_blank"><i class="fa fa-facebook-official"
												style="font-size: 25px;"></i></a></span>
									<span><a href="https://twitter.com/yours_web" target="_blank"><i
												class="fa fa-twitter" style="font-size: 25px;"></i> </a></span>
									<span><a href="https://www.instagram.com/yourswebdesign/?hl=en" target="_blank"><i
												class="fa fa-instagram" style="font-size: 25px;"></i></a>
										</a></span> <span><a href="skype:+1 323-892-0977"><i class="fa fa-skype"
												style="font-size: 25px;"></i></a>
										</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
					<a href="#" class="navbar-brand" style="font-weight: 700;">YoursWebDesign</a>
					<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
						<span class="navbar-toggler-icon"></span>
					</button>
				</nav>

			</div>
		</header>
		<div class="row">
			<div class="col-sm-12">
				<div class="bgimg">
					<div class="row" style="margin-right: 0px; margin-left: 0px;">
						<div class="col-sm-6" style="height: 100vh;">
							<ul>
								<li>
									<a href="#">
										<h4>SEO</h4>
										<p style="font-size: 1.2rem;">AI infused Keyword research</p>
									</a>
								</li>

								<li>
									<a href="#">
										<h4>ML</h4>
										<p style="font-size: 1.2rem;">Statistical model for business Strategies</p>
									</a>
								</li>
								<li>
									<a href="#">
										<h4>Website</h4>
										<p style="font-size: 1.2rem;">Design, development and maintenance</p>
									</a>
								</li>
								<li>
									<a href="#">
										<h4>PPC</h4>
										<p style="font-size: 1.2rem;">An advertising Model used to drive traffic to
											website</p>
									</a>
								</li>
								<li>
									<a href="#">
										<h4>Fb Ads</h4>
										<p style="font-size: 1.2rem;">Business via Social media advertisement</p>
									</a>
								</li>
								<li>
									<a href="#">
										<h4>SMO</h4>
										<p style="font-size: 1.2rem;">Fb Youtube instagram twitter pinterest</p>
									</a>
								</li>
								<li>
									<a href="#">
										<h4>Marketing</h4>
										<p style="font-size: 1.2rem;">Branding, digital and internet marketing</p>
									</a>
								</li>

								<li>
									<a href="#">
										<h4>Google Ads</h4>
										<p style="font-size: 1.2rem;">Manage optimize, and track ad campaigns </p>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6" style="height: 100vh;">
							<div style="text-align: center; margin-top: 25%;">
								<h1 style="font-weight: 700; color: #c14bb5;">COMING SOON</h1>
								<div class="countdown-container">
									<div class="countdown"></div>
								</div>
								<div><img src="./ywd.png" style="width: 15rem; height: 15rem;" /></div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="col-sm-12" style="background: #7498bf!important;">
				<div>
					<div id="wrap">
						<div class="bottomleft">
							<p style="font-size: 1.5rem;">Different types of services and business Strategies</p>
						</div>
						<div id="right_col">
							<ol reversed class="paces" lang="en">

								<li class="pace marketing">DIGITAL MARKETING<blockquote class="quote marketing">DIGITAL
										MARKETING: is
										the marketing of products or services using digital technologies</blockquote>
								</li>

								<li class="pace design">WEB DESIGN<blockquote class="quote design">WEB DESIGN: Web
										design is a Web
										development process for creating a website</blockquote>
								</li>

								<li class="pace ppc">PPC<blockquote class="quote ppc">PPC:a model of internet marketing
										in which
										advertisers pay a fee each time one of their ads is clicked.</blockquote>
								</li>

								<li class="pace smo">SMO<blockquote class="quote smo">SMO:Social media optimization is
										the use of a
										number of outlets and communities to generate publicity to increase the
										awareness of a product,
										service brand or event.
									</blockquote>
								</li>

								<li class="pace seo">SEO<blockquote class="quote seo">SEO:Search engine optimization is
										the art and
										science of driving targeted traffic to your website from search engines.
									</blockquote>
								</li>

								<li class="pace ML">ML<blockquote class="quote ML">ML:Machine learning is an algorithm
										for self-learning
										to do stuff.</blockquote>
								</li>

								<li class="pace AI">AI<blockquote class="quote AI">AI:is the simulation of human
										intelligence processes
										by machines</blockquote>
								</li>
							</ol>
						</div>
					</div>
				</div>


			</div>
			<div class="col-sm-12">
				<footer class="footer-area footer--light" style="margin-right: -15px;
                margin-left: -15px;">
					<div class="mini-footer">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="copyright-text">
										<p>© 2019
											<a href="https://www.yourswebdesign.com" target="_blank">YoursWebDesign</a>.
											All rights reserved. Created by
											<a href="https://www.yourswebdesign.com"
												target="_blank">www.yourswebdesign.com</a>
										</p>
									</div>
									<div class="go_top">
										<span class="icon-arrow-up"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(
			function () {
				$(window).trigger('resize');
				$(window).trigger('resize');
				var dd = "January 31, 2020"
				/*var deadline = new Date("<?php // echo date("M d, Y H:i:s", $promotion['countdown']); ?>").getTime(); */
				var deadline = new Date(dd + " 00:00:00").getTime();
				var x = setInterval(function () {
					var now = new Date().getTime();
					var t = deadline - now;
					var days = Math.floor(t / (1000 * 60 * 60 * 24));
					var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
					var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
					var seconds = Math.floor((t % (1000 * 60)) / 1000);
					var e = document.getElementsByClassName("countdown");

					jQuery('.countdown').html("<div class='counter-section'><div class='counter-wrap'><div class='counter-container'><div class='counter-box'><p class='counter-time'>" + days + "</p><p class='counter-tag'>days</p></div>" + "<div class='counter-box'><p class='counter-time'>" + hours + "</p><p class='counter-tag'>hrs</p></div>" + "<div class='counter-box'><p class='counter-time'>" + minutes + "</p><p class='counter-tag'>mins</p></div>" + "<div class='counter-box'><p class='counter-time'>" + seconds + "</p><p class='counter-tag'>scds</p></div></div></div></div>");

					$('#to').html(dd);

				}, 1000);

				$('.one form .btn2').on('click', function () {
					$(this).parents('.one').animate({
						top: '-500px'
					}, 500);

					$(this).parents('.one').siblings('.two').
						animate({
							top: '0px'
						}, 500);
					return false;
				});

				$('.two .close').on('click', function () {
					$(this).parent().animate({
						top: '-500px'
					}, 500);

					$(this).parent().siblings('.one').animate({
						top: '0px'
					}, 500);
					return false;
				});
			})
	</script>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/5e0643717e39ea1242a209c6/default';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->
</body>

</html>